\e[48;5;16m                        \e[48;5;32m             \e[48;5;16m                        \e[0m
\e[48;5;16m                  \e[48;5;32m                         \e[48;5;16m                  \e[0m
\e[48;5;16m              \e[48;5;31m \e[48;5;32m       \e[48;5;16m                 \e[48;5;32m       \e[48;5;31m \e[48;5;16m              \e[0m
\e[48;5;16m            \e[48;5;32m     \e[48;5;16m                           \e[48;5;32m     \e[48;5;16m            \e[0m
\e[48;5;16m         \e[48;5;31m \e[48;5;32m    \e[48;5;16m      \e[48;5;32m                     \e[48;5;16m      \e[48;5;32m    \e[48;5;31m \e[48;5;16m         \e[0m
\e[48;5;16m        \e[48;5;32m    \e[48;5;16m      \e[48;5;32m                         \e[48;5;16m      \e[48;5;32m    \e[48;5;16m        \e[0m
\e[48;5;16m      \e[48;5;32m    \e[48;5;16m       \e[48;5;32m             \e[48;5;16m \e[48;5;32m             \e[48;5;16m   \e[48;5;32m \e[48;5;16m   \e[48;5;32m    \e[48;5;16m      \e[0m
\e[48;5;16m     \e[48;5;32m   \e[48;5;24m \e[48;5;16m       \e[48;5;32m             \e[48;5;16m   \e[48;5;32m               \e[48;5;16m     \e[48;5;24m \e[48;5;32m   \e[48;5;16m     \e[0m
\e[48;5;16m    \e[48;5;32m   \e[48;5;16m        \e[48;5;32m             \e[48;5;16m     \e[48;5;32m              \e[48;5;16m       \e[48;5;32m   \e[48;5;16m    \e[0m
\e[48;5;16m   \e[48;5;32m   \e[48;5;16m        \e[48;5;32m  \e[48;5;4m \e[48;5;16m    \e[48;5;32m     \e[48;5;31m \e[48;5;16m       \e[48;5;32m            \e[48;5;16m         \e[48;5;32m   \e[48;5;16m   \e[0m
\e[48;5;16m  \e[48;5;32m   \e[48;5;16m            \e[48;5;32m  \e[48;5;16m   \e[48;5;32m   \e[48;5;232m \e[48;5;16m        \e[48;5;32m            \e[48;5;16m  \e[48;5;32m \e[48;5;16m       \e[48;5;32m   \e[48;5;16m  \e[0m
\e[48;5;16m \e[48;5;32m    \e[48;5;16m     \e[48;5;32m          \e[48;5;16m  \e[48;5;32m  \e[48;5;16m            \e[48;5;32m         \e[48;5;16m  \e[48;5;32m   \e[48;5;16m      \e[48;5;32m    \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;32m   \e[48;5;16m     \e[48;5;32m            \e[48;5;16m                       \e[48;5;32m \e[48;5;16m  \e[48;5;32m    \e[48;5;16m      \e[48;5;32m   \e[48;5;16m \e[0m
\e[48;5;4m \e[48;5;32m   \e[48;5;16m     \e[48;5;32m            \e[48;5;16m                  \e[48;5;4m \e[48;5;32m   \e[48;5;16m   \e[48;5;32m      \e[48;5;16m     \e[48;5;32m   \e[48;5;17m \e[0m
\e[48;5;32m   \e[48;5;25m \e[48;5;16m    \e[48;5;32m              \e[48;5;16m                   \e[48;5;32m            \e[48;5;16m    \e[48;5;24m \e[48;5;32m   \e[0m
\e[48;5;32m   \e[48;5;16m     \e[48;5;32m              \e[48;5;16m                    \e[48;5;32m            \e[48;5;16m    \e[48;5;32m   \e[0m
\e[48;5;32m   \e[48;5;24m \e[48;5;16m   \e[48;5;32m            \e[48;5;16m                        \e[48;5;32m           \e[48;5;16m   \e[48;5;24m \e[48;5;32m   \e[0m
\e[48;5;17m \e[48;5;32m   \e[48;5;16m    \e[48;5;32m          \e[48;5;16m                          \e[48;5;32m         \e[48;5;16m    \e[48;5;32m   \e[48;5;17m \e[0m
\e[48;5;16m \e[48;5;32m   \e[48;5;16m     \e[48;5;32m        \e[48;5;16m                   \e[48;5;32m \e[48;5;16m        \e[48;5;32m       \e[48;5;16m     \e[48;5;32m   \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;32m    \e[48;5;16m     \e[48;5;32m      \e[48;5;16m                  \e[48;5;32m   \e[48;5;16m  \e[48;5;24m \e[48;5;31m  \e[48;5;32m         \e[48;5;16m     \e[48;5;32m    \e[48;5;16m \e[0m
\e[48;5;16m  \e[48;5;32m   \e[48;5;16m      \e[48;5;31m \e[48;5;32m                 \e[48;5;16m   \e[48;5;32m                  \e[48;5;16m      \e[48;5;32m   \e[48;5;16m  \e[0m
\e[48;5;16m   \e[48;5;32m   \e[48;5;16m       \e[48;5;32m              \e[48;5;16m   \e[48;5;32m                   \e[48;5;16m      \e[48;5;32m   \e[48;5;16m   \e[0m
\e[48;5;16m    \e[48;5;32m   \e[48;5;16m       \e[48;5;32m           \e[48;5;16m   \e[48;5;32m                    \e[48;5;16m      \e[48;5;32m   \e[48;5;16m    \e[0m
\e[48;5;16m     \e[48;5;32m   \e[48;5;17m \e[48;5;16m      \e[48;5;32m            \e[48;5;16m   \e[48;5;32m                 \e[48;5;16m     \e[48;5;17m \e[48;5;32m   \e[48;5;16m     \e[0m
\e[48;5;16m      \e[48;5;32m    \e[48;5;16m      \e[48;5;32m             \e[48;5;16m   \e[48;5;32m             \e[48;5;16m      \e[48;5;32m    \e[48;5;16m      \e[0m
\e[48;5;16m       \e[48;5;17m \e[48;5;32m    \e[48;5;16m                      \e[48;5;32m   \e[48;5;16m            \e[48;5;32m    \e[48;5;17m \e[48;5;16m       \e[0m
\e[48;5;16m         \e[48;5;32m     \e[48;5;16m                      \e[48;5;32m \e[48;5;16m          \e[48;5;32m     \e[48;5;16m         \e[0m
\e[48;5;16m            \e[48;5;32m     \e[48;5;16m                           \e[48;5;32m     \e[48;5;16m            \e[0m
\e[48;5;16m              \e[48;5;32m       \e[48;5;31m \e[48;5;16m                 \e[48;5;31m \e[48;5;32m       \e[48;5;16m              \e[0m
\e[48;5;16m                  \e[48;5;32m                         \e[48;5;16m                  \e[0m
\e[48;5;16m                        \e[48;5;32m             \e[48;5;16m                        \e[0m