\e[48;5;16m                      \e[48;5;2m  \e[48;5;34m             \e[48;5;2m \e[48;5;22m \e[48;5;16m                      \e[0m
\e[48;5;16m                 \e[48;5;34m                           \e[48;5;16m                 \e[0m
\e[48;5;16m              \e[48;5;34m                                 \e[48;5;2m \e[48;5;16m             \e[0m
\e[48;5;16m           \e[48;5;34m                                       \e[48;5;16m           \e[0m
\e[48;5;16m         \e[48;5;34m                                           \e[48;5;16m         \e[0m
\e[48;5;16m       \e[48;5;34m                                               \e[48;5;16m       \e[0m
\e[48;5;16m     \e[48;5;22m \e[48;5;34m            \e[48;5;16m                     \e[48;5;34m                \e[48;5;22m \e[48;5;16m     \e[0m
\e[48;5;16m    \e[48;5;28m \e[48;5;34m             \e[48;5;16m                      \e[48;5;232m \e[48;5;34m                \e[48;5;16m    \e[0m
\e[48;5;16m   \e[48;5;34m                  \e[48;5;16m     \e[48;5;34m          \e[48;5;16m      \e[48;5;34m                \e[48;5;16m   \e[0m
\e[48;5;16m  \e[48;5;34m                    \e[48;5;16m    \e[48;5;34m           \e[48;5;16m     \e[48;5;34m                \e[48;5;28m \e[48;5;16m  \e[0m
\e[48;5;16m \e[48;5;22m \e[48;5;34m                   \e[48;5;28m \e[48;5;16m    \e[48;5;34m           \e[48;5;16m     \e[48;5;34m                 \e[48;5;2m \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;34m                   \e[48;5;16m      \e[48;5;34m        \e[48;5;2m \e[48;5;16m    \e[48;5;232m \e[48;5;16m \e[48;5;34m                   \e[48;5;16m \e[0m
\e[48;5;22m \e[48;5;34m                 \e[48;5;16m                     \e[48;5;2m \e[48;5;34m                    \e[48;5;22m \e[0m
\e[48;5;34m                  \e[48;5;16m                       \e[48;5;34m                   \e[48;5;28m \e[0m
\e[48;5;34m                     \e[48;5;16m     \e[48;5;34m    \e[48;5;16m                   \e[48;5;22m \e[48;5;34m           \e[0m
\e[48;5;34m                      \e[48;5;16m    \e[48;5;34m   \e[48;5;16m                      \e[48;5;34m          \e[0m
\e[48;5;34m                      \e[48;5;16m    \e[48;5;34m \e[48;5;28m \e[48;5;16m  \e[48;5;94m \e[48;5;214m  \e[48;5;172m \e[48;5;52m \e[48;5;16m                 \e[48;5;34m         \e[0m
\e[48;5;2m \e[48;5;34m                    \e[48;5;16m     \e[48;5;2m \e[48;5;16m  \e[48;5;130m \e[48;5;202m \e[48;5;208m \e[48;5;214m     \e[48;5;58m \e[48;5;16m               \e[48;5;34m    \e[48;5;22m \e[48;5;16m  \e[48;5;28m \e[0m
\e[48;5;22m \e[48;5;34m                 \e[48;5;16m          \e[48;5;166m \e[48;5;202m    \e[48;5;214m       \e[48;5;172m \e[48;5;16m                 \e[48;5;2m \e[48;5;34m \e[48;5;22m \e[0m
\e[48;5;16m \e[48;5;34m                 \e[48;5;16m         \e[48;5;166m \e[48;5;202m      \e[48;5;208m \e[48;5;214m        \e[48;5;172m \e[48;5;58m \e[48;5;16m          \e[48;5;2m \e[48;5;34m    \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;22m \e[48;5;34m                     \e[48;5;16m   \e[48;5;160m  \e[48;5;202m       \e[48;5;208m \e[48;5;214m           \e[48;5;94m \e[48;5;16m        \e[48;5;28m \e[48;5;34m  \e[48;5;2m \e[48;5;16m \e[0m
\e[48;5;16m  \e[48;5;28m \e[48;5;34m                   \e[48;5;16m  \e[48;5;235m \e[48;5;160m    \e[48;5;202m        \e[48;5;214m             \e[48;5;172m \e[48;5;236m \e[48;5;16m     \e[48;5;2m \e[48;5;28m \e[48;5;16m  \e[0m
\e[48;5;16m   \e[48;5;34m                  \e[48;5;16m   \e[48;5;160m       \e[48;5;202m       \e[48;5;208m \e[48;5;214m              \e[48;5;178m \e[48;5;94m \e[48;5;16m   \e[48;5;232m \e[48;5;16m  \e[0m
\e[48;5;16m    \e[48;5;28m \e[48;5;34m             \e[48;5;114m   \e[48;5;78m \e[48;5;16m   \e[48;5;124m \e[48;5;160m      \e[48;5;202m               \e[48;5;208m      \e[48;5;214m \e[48;5;94m \e[48;5;16m  \e[48;5;232m \e[48;5;16m   \e[0m
\e[48;5;16m     \e[48;5;22m \e[48;5;34m            \e[48;5;114m    \e[48;5;78m \e[48;5;23m \e[48;5;16m  \e[48;5;124m \e[48;5;160m      \e[48;5;166m \e[48;5;202m                   \e[48;5;52m \e[48;5;16m       \e[0m
\e[48;5;16m       \e[48;5;34m                 \e[48;5;22m \e[48;5;16m  \e[48;5;88m \e[48;5;160m       \e[48;5;202m                 \e[48;5;236m \e[48;5;16m        \e[0m
\e[48;5;16m         \e[48;5;34m                \e[48;5;2m \e[48;5;16m  \e[48;5;1m \e[48;5;160m                \e[48;5;166m  \e[48;5;202m    \e[48;5;16m          \e[0m
\e[48;5;16m           \e[48;5;34m               \e[48;5;28m \e[48;5;16m  \e[48;5;52m \e[48;5;160m                   \e[48;5;124m \e[48;5;16m           \e[0m
\e[48;5;16m             \e[48;5;2m \e[48;5;34m              \e[48;5;16m   \e[48;5;160m                 \e[48;5;124m \e[48;5;16m            \e[0m
\e[48;5;16m                 \e[48;5;34m            \e[48;5;16m          \e[48;5;1m        \e[48;5;16m              \e[0m
\e[48;5;16m                      \e[48;5;22m \e[48;5;28m \e[48;5;34m      \e[48;5;22m \e[48;5;16m                  \e[48;5;232m \e[48;5;16m           \e[0m
