#!/usr/bin/env bash
set -eou pipefail

docker build -f "$PL_COMM_ROOT/docker/Dockerfile.python-ci" -t python-cg-ci "$PL_MONOREPO_ROOT" \
  --build-arg PYTHON_VER_MAJOR=$CG_PYTHON_VER_MAJOR \
  --build-arg PYTHON_VER_MINOR=$CG_PYTHON_VER_MINOR \
  --build-arg PYTHON_VER_PATCH=$CG_PYTHON_VER_PATCH \
  --build-arg DEBIAN_VER=$CG_DEBIAN_VER
docker tag python-cg-ci aux.registry.local/python-cg-ci
docker login aux.registry.local --username $CG_REGISTRY_USERNAME -p$CG_REGISTRY_PASSWORD
docker push aux.registry.local/python-cg-ci
