#!/usr/bin/env bash
set -eou pipefail

docker build -f "$PL_COMM_ROOT/docker/Dockerfile.kube-ci" -t kube-ci "$PL_MONOREPO_ROOT" \
  --build-arg PYTHON_VER_MAJOR=$CG_PYTHON_VER_MAJOR \
  --build-arg PYTHON_VER_MINOR=$CG_PYTHON_VER_MINOR \
  --build-arg PYTHON_VER_PATCH=$CG_PYTHON_VER_PATCH \
  --build-arg SKAFFOLD_VER=$CG_SKAFFOLD_VER \
  --build-arg DEBIAN_VER=$CG_DEBIAN_VER \
  --build-arg KUBECTL_VER=$CG_KUBECTL_VER \
  --build-arg HELM_VER=$CG_HELM_VER \
  --build-arg DOCKER_VER=$CG_DOCKER_VER
docker tag kube-ci shangren.registry.local/kube-ci
docker login shangren.registry.local
docker push shangren.registry.local/kube-ci
