#!/usr/bin/env bash
set -eou pipefail

# $1 = cluster name
# $2 = config file path
# $3 = registry ip
# $4 = registry name

echo "Creating kind cluster"
#Remove kubeconfig to prevent kind appending to it
rm -f $KUBECONFIG
kind delete cluster --name="$1"
envsubst < "$2" > /tmp/kind_subst.yaml
kind create cluster --config=/tmp/kind_subst.yaml \
                    --name="$1"

#Add registry host to nodes hosts file so it's resolvable inside it
docker exec "$1"-control-plane bash -c "echo \"$3 $4\" >> /etc/hosts"

# For some reason dns resolution doesn't work on CI. This line fixes it
docker exec "$1"-control-plane bash -c  "echo \"nameserver 8.8.8.8\" >> /etc/resolv.conf"
echo "Created"
