[pytest]
addopts = --disable-socket
DJANGO_SETTINGS_MODULE = backend.settings
env =
     SENTRY_DSN=
     DB_NAME=backend
     DB_USER=postgres
     DB_HOST=postgresql
     DB_PORT=5432
     DB_PASSWORD=password
