[pytest]
addopts = --disable-socket
DJANGO_SETTINGS_MODULE = backend.settings
env =
     SENTRY_DSN=
     DB_NAME=backend
     DB_USER=postgres
     DB_HOST=postgresql
     DB_PORT=5432
     DB_PASSWORD=password
     GMAIL_CLIENT_ID=test_gmail_client_id
     GMAIL_CLIENT_SECRET=test_gmail_client_secret
     GOOGLE_AUTH_URI=test_google_auth_uri
     GOOGLE_TOKEN_URI=test_google_token_uri
     REFRESH_TOKEN=test_refresh_token
     OWNER_EMAIL=test_owner_email@gmail.com
