#!/usr/bin/env bash
set -eou pipefail

cd "$CG_APP_ROOT"

docker build -f "Dockerfile.prebuild" -t backend-prebuild "$PL_MONOREPO_ROOT" \
  --build-arg PYTHON_VER_MAJOR="$CG_PYTHON_VER_MAJOR" \
  --build-arg PYTHON_VER_MINOR="$CG_PYTHON_VER_MINOR" \
  --build-arg PYTHON_VER_PATCH="$CG_PYTHON_VER_PATCH" \
  --build-arg DEBIAN_VER="$CG_DEBIAN_VER" \
  --build-arg POETRY_VER="$CG_POETRY_VER"
docker tag backend-prebuild aux.registry.local/local/flesh/backend-prebuild
docker login aux.registry.local --username "$CG_REGISTRY_USERNAME" -p"$CG_REGISTRY_PASSWORD"
docker push aux.registry.local/local/flesh/backend-prebuild
