\e[48;5;16m                         \e[48;5;6m \e[48;5;24m \e[48;5;31m     \e[48;5;25m \e[48;5;24m \e[48;5;17m \e[48;5;16m                         \e[0m
\e[48;5;16m                  \e[48;5;17m \e[48;5;31m                     \e[48;5;25m \e[48;5;232m \e[48;5;16m                  \e[0m
\e[48;5;16m                \e[48;5;6m \e[48;5;31m                      \e[48;5;25m    \e[48;5;16m                 \e[0m
\e[48;5;16m                \e[48;5;31m   \e[48;5;24m \e[48;5;16m    \e[48;5;17m \e[48;5;31m            \e[48;5;25m       \e[48;5;16m                \e[0m
\e[48;5;16m                \e[48;5;31m    \e[48;5;16m    \e[48;5;24m \e[48;5;31m          \e[48;5;25m         \e[48;5;16m                \e[0m
\e[48;5;16m                \e[48;5;31m                 \e[48;5;25m           \e[48;5;16m                \e[0m
\e[48;5;16m                \e[48;5;31m               \e[48;5;25m             \e[48;5;16m                \e[0m
\e[48;5;16m                              \e[48;5;25m              \e[48;5;16m                \e[0m
\e[48;5;16m     \e[48;5;232m \e[48;5;31m                     \e[48;5;25m                \e[48;5;24m \e[48;5;16m  \e[48;5;184m \e[48;5;220m        \e[48;5;16m     \e[0m
\e[48;5;16m    \e[48;5;31m                     \e[48;5;25m                \e[48;5;24m   \e[48;5;16m  \e[48;5;184m \e[48;5;220m          \e[48;5;16m   \e[0m
\e[48;5;16m  \e[48;5;25m \e[48;5;31m                    \e[48;5;25m                \e[48;5;24m     \e[48;5;16m  \e[48;5;184m \e[48;5;220m           \e[48;5;16m  \e[0m
\e[48;5;16m \e[48;5;4m \e[48;5;31m                   \e[48;5;25m                \e[48;5;24m       \e[48;5;16m  \e[48;5;220m             \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;31m                  \e[48;5;25m                \e[48;5;24m         \e[48;5;16m  \e[48;5;220m             \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;31m                \e[48;5;25m                \e[48;5;24m         \e[48;5;16m   \e[48;5;220m              \e[48;5;94m \e[0m
\e[48;5;16m \e[48;5;31m              \e[48;5;25m        \e[48;5;24m               \e[48;5;16m      \e[48;5;220m               \e[48;5;94m \e[0m
\e[48;5;16m \e[48;5;31m            \e[48;5;25m   \e[48;5;24m \e[48;5;16m      \e[48;5;58m \e[48;5;94m               \e[48;5;136m \e[48;5;220m                   \e[48;5;94m \e[0m
\e[48;5;16m \e[48;5;31m          \e[48;5;25m    \e[48;5;16m   \e[48;5;220m \e[48;5;221m          \e[48;5;220m                              \e[48;5;94m \e[0m
\e[48;5;16m \e[48;5;31m        \e[48;5;25m     \e[48;5;232m \e[48;5;16m \e[48;5;232m \e[48;5;221m          \e[48;5;220m                                \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;24m \e[48;5;31m     \e[48;5;25m       \e[48;5;16m  \e[48;5;221m          \e[48;5;220m                                 \e[48;5;16m \e[0m
\e[48;5;16m  \e[48;5;31m   \e[48;5;25m         \e[48;5;16m  \e[48;5;221m        \e[48;5;220m                                  \e[48;5;16m  \e[0m
\e[48;5;16m   \e[48;5;25m           \e[48;5;16m  \e[48;5;221m      \e[48;5;220m                                   \e[48;5;16m   \e[0m
\e[48;5;16m    \e[48;5;232m \e[48;5;25m         \e[48;5;16m  \e[48;5;221m    \e[48;5;220m                                  \e[48;5;178m \e[48;5;16m     \e[0m
\e[48;5;16m                \e[48;5;221m  \e[48;5;220m            \e[48;5;16m                              \e[0m
\e[48;5;16m                \e[48;5;220m                            \e[48;5;16m                \e[0m
\e[48;5;16m                \e[48;5;220m                            \e[48;5;1m \e[48;5;16m               \e[0m
\e[48;5;16m                \e[48;5;220m                    \e[48;5;16m    \e[48;5;136m \e[48;5;220m   \e[48;5;1m \e[48;5;16m               \e[0m
\e[48;5;16m                \e[48;5;220m                    \e[48;5;16m     \e[48;5;220m   \e[48;5;52m \e[48;5;16m               \e[0m
\e[48;5;16m                 \e[48;5;220m                    \e[48;5;178m \e[48;5;136m \e[48;5;220m     \e[48;5;16m                \e[0m
\e[48;5;16m                   \e[48;5;220m                       \e[48;5;16m                  \e[0m
\e[48;5;16m                        \e[48;5;136m \e[48;5;220m          \e[48;5;214m \e[48;5;136m \e[48;5;16m                       \e[0m