[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startretries=1000000000

[program:app]
command=/srv/bin/cont/start
autorestart=true
startretries=1000000000
stopasgroup=true
